# PurchaseManagmentApp

./: README.md
src/AppServices/: Domain.Service.csproj
src/AppServices/Models/Dtos/: UserLoginDto.cs  UserRegistrationDto.cs
src/AppServices/Services/: IRepositoryManager.cs  IUserAuthRepository.cs
src/Domain/: Domain.Core.csproj
src/DomainServices/: Domain.Repo.csproj
src/DomainServices/Repositories/: IRepositoryBase.cs
src/Infrastructure/AppServices/: AppServices.csproj
src/Infrastructure/AppServices/Mappings/: UserMappingProfile.cs
src/Infrastructure/AppServices/Repositories/: RepositoryBase.cs
src/Infrastructure/AppServices/Services/: RepositoryManager.cs  UserAuthRepository.cs
src/Infrastructure/Persistance/: Persistance.csproj  PurchaseManagmentAppContext.cs
src/Infrastructure/Persistance/Migrations/: 20230724220354_Init.Designer.cs  20230724220354_Init.cs  20230724231724_ModifyAppUserModel.Designer.cs  20230724231724_ModifyAppUserModel.cs  20230724235119_ModifyAppUser.Designer.cs  20230724235119_ModifyAppUser.cs  PurchaseManagmentAppContextModelSnapshot.cs
src/Infrastructure/WebService/: Program.cs  WebService.csproj  WebService.sln
src/Infrastructure/WebService/Properties/: launchSettings.json
src/Infrastructure/WebService/Services/: ServiceExtensions.cs
src/Infrastructure/WebService/v1/Controllers/: AuthController.cs  ValuesController.cs
